<html>
<head> <title> New Tab </title>
<style>
  #byline {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  #wrapper {
    background-color: #EEE;
    opacity: 0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 0.8s;
    padding: 0.4em;
    border-radius: 6px;
    font-family: sans-serif;
    display: block;
  }
  a:link, a:visited {
    color: #333;
    text-decoration: none;
  }
  span.title {
    font-size: large;
  }
  span.owner {
    font-size: small;
  }
  
  #container {
    overflow: scroll;
    position: absolute;
    left: 10px;
    bottom: 10px;
    top: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 5px #000;
    opacity:0;
    -webkit-transition: opacity ease-in-out 0.5s;
    padding:10px;
  }
  
  #apps {
    height: 100%;
    color: white;
    font-family: Arial;
  }
  
  .app {
   margin-bottom: 10px;   
  }
  
  #container:hover {
    opacity: 1;
  }
  
  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    opacity: 0;
  }
  
</style > 

<script>
var getAllCallback = function(list) {
        var apps = document.getElementById("apps");
        var counter = 0;
        for (var i in list) {
            // we don't want to do anything with extensions yet.
            var extInf = list[i];
            if (extInf.isApp && extInf.enabled) {
                var app = document.createElement("div");
                var img = new Image();
                img.className = "image";
                img.src = find128Image(extInf.icons);
                img.addEventListener("click", (function(ext) {
                    return function() {
                        chrome.management.launchApp(ext.id);
                    };
                })(extInf));
                app.className = "app";
                app.appendChild(img);
                apps.appendChild(app);
            }
        }
    };
    
var find128Image = function(icons) {
        for (var icon in icons) {
            if (icons[icon].size == "128") {
                return icons[icon].url;
            }
        }
        return "/noicon.png";
    };
    
var loadApps = function() {
        chrome.management.getAll(getAllCallback);
    };
    
window.addEventListener("DOMContentLoaded", function() {
    loadApps();
    
    var cachedImages = JSON.parse(localStorage["photoCache"]);
    var whichImage = Math.round(Math.random() * (cachedImages.length - 1));
    var cached = cachedImages[whichImage];
    document.body.style.backgroundImage = "url(" + cached.src + ")";
    document.body.style.backgroundSize = "cover";
    var byline = document.getElementById("wrapper");
    byline.href = 'http://www.flickr.com/photos/' + cached.owner + '/' + cached.id;
    var link = document.createElement("link");
    link.rel = "canonical";
    link.href = byline.href;
    document.head.appendChild(link);
 
    
    gapi.plusone.go();
    
    if (false && localStorage['showTitle']) {
        var title = document.createElement("span");
        title.setAttribute("class", "title");
        if (cached.title) {
            var escapedTitle = cached.title.replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;');
            title.innerHTML = escapedTitle;
        }
        else {
            title.innerHTML = "untitled";
        }
        byline.appendChild(title);
        if (localStorage['showOwner']) {
            var owner = document.createElement("span");
            owner.setAttribute("class", "owner");
            var escapedOwnername = cached.ownername.replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;');
            owner.innerHTML = " by " + escapedOwnername;
            byline.appendChild(owner);
        }
    }
    else {
        byline.innerHTML = "view in photostream";
    }
    window.onbeforeunload = function() {
        document.body.onmousemove = null;
    }
    window.setTimeout(function() {
        var mouseX = 0;
        document.body.onmousemove = function(evt) {
            if (mouseX == 0) {
                mouseX = evt.pageX;
            }
            if (!mouseX != evt.pageX) {
                byline.style.opacity = 0.6;
                document.body.onmousemove = null;
            }
        }
    }, 200);
}, false); 

</script>


</head> 
    <body>
        <div id="byline">
          <a href="#" id="wrapper"></a>
          <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {parsetags: 'explicit'}
</script>
         <div class="g-plusone" data-size="standard" data-count="true"></div>
        </div>
        <div id="container"><div id="apps"> </div></div>
    </body>
</html>